*
    box-sizing: border-box

body
    //position: relative
    background-color: #ffffff

//Основные классы со свойствами для внешнего поведения блоков
.container
    max-width: 1640px
    padding-left: 20px
    padding-right: 20px
    margin: auto
    @media ( max-width: 576px )
        padding-left: 10px
        padding-right: 10px


.link
    color: inherit
    text-decoration: none

.ul
    padding: 0
    margin: 0
    list-style-type: none

.button
    display: inline-block
    //border-radius: 5px
    background: none
    outline:  none
    border:  none
    cursor: pointer

.input
    &:focus
        outline: none

.textarea
    &:focus
        outline: none

.block
    display: block !important

.flex
    display: flex !important