.footer
    & .cmp-line__horisontal
        max-width: 1790px
        width: auto
        margin: auto
    &__block
        padding: 50px 0 70px 0
        & .warning
            margin: 0
            text-align: center
            font-family: 'Roboto Condensed', sans-serif
            font-size: 72px
            text-transform: uppercase
            line-height: 1.2em
            color: rgba(#183E86, 0.3) 

@media ( max-width: 1470px )
    .footer
        & .cmp-line__horisontal
            margin-left: 20px
            margin-right: 20px
        &__block
            & .warning
                font-size: 63px

@media ( max-width: 1300px )
    .footer
        &__block
            & .warning
                font-size: 54px

@media ( max-width: 1150px )
    .footer
        &__block
            & .warning
                font-size: 49px

@media ( max-width: 1024px )
    .footer
        & .container
            padding: 0 15px
        &__block
            padding: 20px 0 40px
            & .warning
                font-size: 30px

@media ( max-width: 768px )
    .footer
        &__block
            & .warning
                font-size: 18px
