.header
    position: fixed
    top: 0
    left: 0
    right: 0
    padding: 10px 0px
    z-index: 3
    transition: background-color 0.5s
    &_scrolled
        background-color: #fff
        box-shadow: 0 4px 4px rgba(#3E4D5B, 0.2 )
    & .container
        padding: 0 35px
        max-width: 1800px
    &__block
        display: flex
        align-items: center
        justify-content: space-between
    &__icon
        max-width: 310px
    &__menu
        display: flex
        align-items: center
    &__links
        display: flex
        align-items: center
        & .item
            margin-right: 35px
            & a
                font-size: 20px
                line-height: 1.5em
                color: #183E86
    &__burger
        position: relative
        cursor: pointer
        display: none
        width: 29px
        height: 22px
        z-index: 3
        & div
            position: absolute
            top: 50%
            left: 0
            transform: translateY(-50%)
            width: 23px
            height: 3px
            background-color: #3E4D5B
            border-radius: 1px
            &::before 
                content: ""
                position: absolute
                width: 29px
                height: 3px
                top: -10px
                left: 0
                background-color: #3E4D5B
                border-radius: 1px
                transition: all 1s
            &::after
                content: ""
                position: absolute
                width: 17px
                height: 3px
                top: 10px
                left: 0
                background-color: #3E4D5B
                border-radius: 1px
                transition: all 1s
        &_active
            & div
                width: 0
                &::before
                    top: 0!important
                    transform: rotate(45deg)
                &::after
                    top: 0!important
                    width: 29px
                    transform: rotate(-45deg)

@media ( max-width: 1100px )
    .header
        & .container
            padding: 0 20px
        &__icon
            max-width: 220px
        &__links
            & .item
                & a
                    font-size: 16px
        & .cmp-button__red 
            font-size: 16px
                    
@media ( max-width: 900px )
    .header
        &__icon
            max-width: 200px
        &__links
            & .item
                margin-right: 15px

@media ( max-width: 780px )
    .header
        &__burger
            display: block
            margin-left: 25px
        &__links
            position: absolute
            display: none
            top: 0
            right: 0
            flex-direction: column
            padding: 70px 50px 25px 25px
            border-bottom: 1px solid #2c2a59
            border-left: 1px solid #2c2a59
            border-radius: 5px
            background-color: #fff
            & .item
                margin-right: 0
                &:nth-child(n+2)
                    margin-top: 20px

@media ( max-width: 576px )
    .header
        &__icon
            max-width: 100px
        &__burger
            margin-left: 16px

@media ( max-width: 400px )
    .header
        & .container
            padding: 0 15px