.cmp-line
    &__vertical
        //height: 100%
        height: auto
        min-width: 1px
        background-color:#B5B5B5
    &__horisontal
        height: 1px
        width: 100%
        background-color:#B5B5B5
