.cmp-card
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    width: 100%
    &__item
        width: 250px
        padding: 20px
        min-height: 210px
        margin-top: 20px
        border-radius: 5px
    &__text
        margin: 0
        margin-top: 20px
        font-size: 22px
    &_orange
        background-color: #FFE3CE
    &_purple
        background-color: #F8DCFF
    &_blue
        background-color: #DCF7FF
        &-light
            background-color: #DCF7FF
    &_green 
        background-color: #DCFFDD