.cmp-button
    &__red
        display: inline-block
        padding: 13.5px 29px
        border: #ED1C39 1px solid
        background-color: #ED1C39
        border-radius: 5px
        color: #fff
        font-size: 20px
        font-family: 'CeraPro Bold',sans-serif
        transition: all 1s
        &:hover
            background-color: #fff
            color: #ED1C39
        &_reverse
            display: inline-block
            padding: 13.5px 29px
            border: #ED1C39 1px solid
            border-radius: 5px
            color: #ED1C39
            font-size: 20px
            font-family: 'CeraPro Bold',sans-serif
            transition: all 1s
            &:hover
                background-color: #ED1C39
                color: #fff
